<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
</head>
<body>
    <a href="/html/practica01.html">Practica 01</a>
    <br>
    <br>
    <a href="/html/practica02.html">Practica 02</a>
    <br>
    <br>
    <a href="/html/practica03.html">Practica 03</a>
</body>
</html>