<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 02</title>
    <link rel="stylesheet" href="/css/estiloPractica02.css">
</head>
<body>
    <div id="contenedor">
        <center>
            <div id="encabezado">
                <br>
                <header class="encabezado">Informacion De los paises</header>
            </div>
            <div id="contenido">
                <br>
                <label for="Pais">Pais</label>
                <input type="text" id="pais" readonly>
                <label for="NombreMoneda">Nombre de Moneda</label>
                <input type="text" id="moneda" readonly>
                <label for="ValorCambio">Valor de Cambio</label>
                <input type="number" id="valor" readonly>
                <br>
                <br>
                <br>
                <input type="range" min="0" max="14" value="0"  id="selector" >
            </div>
            <footer id="pie">
                <br>
                <p>Practica Creada por Quezada Ramos Julio Emiliano, Estudiante de la carrera Tecnologias de la informacion, Aula 7-3</p>
                <small>Todos los derechos reservados</small>
            </footer>
        </center>
    </div>

</body>
<script src="/js/appPractica02.js"></script>
</html>