<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Multiplicar</title>
</head>
<body>
    <div id="contenedor">
        <center>
            <div id="encabezado">
                <header class="encabezado">Tabla de Multiplicar</header>
            </div>
            <div id="contenido">
                <label for="Seleccion">Seleccione la tabla</label>
                <input type="number" id="numero">
                <button id="mostrar">Mostrar Tabla</button>
            </div>
            <footer>
                <p>Practica Creada por Quezada Ramos Julio Emiliano, Estudiante de la carrera Tecnologias de la informacion, Aula 7-3</p>
                <small>Todos los derechos reservados</small>
            </footer>
        </center>
    </div>
</body>
</html>