<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 03</title>
    <link rel="stylesheet" href="/css/estiloPractica03.css">
</head>
<body>
    <div id="contenedor">
        <center>
            <div id="encabezado">
                <br>
                <header class="encabezado">Seleccion de Archivo</header>
            </div>
            <div id="contenido">
                <div id="seleccion">
                    <input type="file" accept="image/*" id="selector" >
                    <br>
                </div>
                <div id="espacioImagen">
                    <label for="mostrar">Mostrando la imagen seleccionada</label>
                    <br>
                    <img src="" alt="" id="imagen">
                </div>
            </div>
            <footer id="pie">
                <br>
                <p>Practica Creada por Quezada Ramos Julio Emiliano, Estudiante de la carrera Tecnologias de la informacion, Aula 7-3</p>
                <small>Todos los derechos reservados</small>
            </footer>
        </center>
    </div>
</body>
<script src="/js/appPractica03.js"></script>
</html>